{
    "files.exclude": {
        "**/.venv": true,
        "**/venv": true,
        "**/__pycache__": true,
        "**/.git": true
    },
    "search.exclude": {
        "**/.venv": true,
        "**/venv": true,
        "**/__pycache__": true,
        "**/.git": true
    },
    "files.watcherExclude": {
        "**/.venv/**": true,
        "**/venv/**": true,
        "**/__pycache__/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true
    }
}
